#language: ru
Функционал: OZON

  @positive
  Сценарий: Покупка iphone
    * Ввод ключевого слова iphone
    * Клик по кнопке поиска
    * Выбрать категорию смартфоны
    * Ограничение цены 100000
    * Отметить переключатель высокий рейтинг
    * Отметить чекбокс NFC
    * Добавить в корзину 8 четных продуктов
    * Переход в корзину
    * Проверка продутов в корзине
    * Проверка надписи 8 товаров
    * Удалить выбранные элементы
    * Проверка корзины на отсутствие продуктов

  @positive
  Сценарий: Покупка беспроводных наушников
    * Ввод ключевого слова беспроводные наушники
    * Клик по кнопке поиска
    * Ограничение цены 10000
    * Выбор брендов
      | Beats   |
      | Samsung |
      | Xiaomi  |
    * Отметить переключатель высокий рейтинг
    * Добавить все четные товары
    * Переход в корзину
    * Проверка продутов в корзине
    * Проверка 'Ваша корзина'
    * Удалить выбранные элементы
    * Проверка корзины на отсутствие продуктов